DROP DATABASE IF EXISTS ecommerce;
CREATE DATABASE ecommerce;
USE ecommerce;

-- TABELAS ------------------------------------------------------

CREATE TABLE IF NOT EXISTS clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    idade INT,
    sexo ENUM('m','f','o'),
    data_nascimento DATE
);

CREATE TABLE IF NOT EXISTS clientes_especiais (
    id_cliente INT PRIMARY KEY,
    cashback DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id) 
);

CREATE TABLE IF NOT EXISTS cargos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50)
);

INSERT INTO cargos (nome) VALUES
('vendedor'),
('vendedor_senior'),
('gerente'),
('supervisor'),
('CEO');

CREATE TABLE IF NOT EXISTS vendedores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    causa_social VARCHAR(100),
    tipo ENUM('vendedor','gerente','CEO'),
    nota_media DECIMAL(3,2),
    id_cargo INT DEFAULT 1,
    salario DECIMAL(10,2) DEFAULT 2000.00,
    FOREIGN KEY (id_cargo) REFERENCES cargos(id)
);

CREATE TABLE IF NOT EXISTS produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    descricao TEXT,
    quantidade_estoque INT,
    valor DECIMAL(10,2),
    id_vendedor INT,
    FOREIGN KEY (id_vendedor) REFERENCES vendedores(id)
);

CREATE TABLE IF NOT EXISTS transportadoras (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    cidade VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS vendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    id_produto INT,
    id_vendedor INT,
    id_transportadora INT,
    data_venda DATETIME,
    endereco_destino VARCHAR(255),
    valor_frete DECIMAL(10,2),
    valor_total DECIMAL(10,2),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id),
    FOREIGN KEY (id_produto) REFERENCES produtos(id),
    FOREIGN KEY (id_vendedor) REFERENCES vendedores(id),
    FOREIGN KEY (id_transportadora) REFERENCES transportadoras(id)
);

CREATE TABLE IF NOT EXISTS funcionarios_especiais (
    id_vendedor INT PRIMARY KEY,
    bonus DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (id_vendedor) REFERENCES vendedores(id)
);

-- CLIENTES (100)
INSERT INTO clientes (nome, idade, sexo, data_nascimento) VALUES
('Ana Silva', 25, 'f', '1998-01-01'),
('Carlos Santos', 30, 'm', '1993-02-15'),
('Maria Oliveira', 35, 'f', '1988-03-20'),
('João Costa', 28, 'm', '1995-04-10'),
('Paula Lima', 40, 'f', '1983-05-05'),
('Pedro Souza', 22, 'm', '2001-06-12'),
('Julia Rocha', 33, 'f', '1990-07-18'),
('Marcos Alves', 29, 'm', '1994-08-25'),
('Fernanda Dias', 31, 'f', '1992-09-30'),
('Ricardo Moraes', 26, 'm', '1997-10-05'),
('Camila Nunes', 38, 'f', '1985-11-15'),
('Lucas Ferreira', 27, 'm', '1996-12-20'),
('Patricia Mendes', 32, 'f', '1991-01-08'),
('Roberto Castro', 45, 'm', '1978-02-14'),
('Tatiana Duarte', 24, 'f', '1999-03-22'),
('Bruno Cardoso', 36, 'm', '1987-04-17'),
('Amanda Reis', 23, 'f', '2000-05-19'),
('Diego Martins', 34, 'm', '1989-06-28'),
('Larissa Sampaio', 39, 'f', '1984-07-03'),
('Felipe Barbosa', 41, 'm', '1982-08-11'),
('Gabriela Lopes', 21, 'f', '2002-09-09'),
('Rodrigo Xavier', 37, 'm', '1986-10-24'),
('Vanessa Cunha', 42, 'f', '1981-11-30'),
('Eduardo Moreira', 20, 'm', '2003-12-25'),
('Simone Tavares', 43, 'f', '1980-01-13'),
('André Pires', 44, 'm', '1979-02-27'),
('Cristina Ramos', 19, 'f', '2004-03-08'),
('Sérgio Neves', 46, 'm', '1977-04-16'),
('Daniela Fonseca', 47, 'f', '1976-05-21'),
('Rafael Azevedo', 18, 'm', '2005-06-07'),
('Helena Brito', 48, 'f', '1975-07-29'),
('Gustavo Correia', 49, 'm', '1974-08-04'),
('Isabela Vasconcelos', 17, 'f', '2006-09-14'),
('Vinícius Miranda', 50, 'm', '1973-10-23'),
('Luciana Andrade', 16, 'f', '2007-11-02'),
('Thiago Peixoto', 51, 'm', '1972-12-11'),
('Renata Faria', 52, 'f', '1971-01-26'),
('Leandro Teixeira', 15, 'm', '2008-02-18'),
('Sandra Monteiro', 53, 'f', '1970-03-05'),
('Alexandre Rangel', 54, 'm', '1969-04-09'),
('Elaine Bessa', 14, 'f', '2009-05-31'),
('Maurício Dantas', 55, 'm', '1968-06-13'),
('Regina Célia', 56, 'f', '1967-07-22'),
('Wagner Salgado', 13, 'm', '2010-08-15'),
('Cinthia Abreu', 57, 'f', '1966-09-27'),
('Igor Santana', 58, 'm', '1965-10-06'),
('Viviane Porto', 12, 'f', '2011-11-19'),
('Leonardo Barros', 59, 'm', '1964-12-03'),
('Priscila Maia', 60, 'f', '1963-01-17'),
('Hugo Nascimento', 11, 'm', '2012-02-21'),
('Mônica Uchôa', 61, 'f', '1962-03-12'),
('Osvaldo Dutra', 62, 'm', '1961-04-28'),
('Sabrina Lins', 10, 'f', '2013-05-14'),
('Raul Cordeiro', 63, 'm', '1960-06-09'),
('Alice Freitas', 64, 'f', '1959-07-18'),
('Júlio Bandeira', 9, 'm', '2014-08-07'),
('Yasmin Gouveia', 65, 'f', '1958-09-26'),
('Nicolas Paiva', 66, 'm', '1957-10-11'),
('Bianca Leal', 8, 'f', '2015-11-05'),
('Cauê Telles', 67, 'm', '1956-12-15'),
('Laura Medeiros', 68, 'f', '1955-01-29'),
('Breno Maciel', 7, 'm', '2016-02-13'),
('Clara Furtado', 69, 'f', '1954-03-24'),
('Dênis Ávila', 70, 'm', '1953-04-02'),
('Stella Camelo', 6, 'f', '2017-05-20'),
('Emanuel Queiroz', 71, 'm', '1952-06-08'),
('Lorena Pessoa', 72, 'f', '1951-07-16'),
('Kevin Siqueira', 5, 'm', '2018-08-29'),
('Marina Bento', 73, 'f', '1950-09-01'),
('Otávio Caldas', 74, 'm', '1949-10-10'),
('Nina Valença', 4, 'f', '2019-11-23'),
('Samuel Dourado', 75, 'm', '1948-12-31'),
('Rita Guedes', 76, 'f', '1947-01-04'),
('Luiz Otávio', 3, 'm', '2020-02-14'),
('Cecília Falcão', 77, 'f', '1946-03-19'),
('Arthur Moisés', 78, 'm', '1945-04-25'),
('Débora Carrasco', 2, 'f', '2021-05-30'),
('Benjamin Saraiva', 79, 'm', '1944-06-27'),
('Suely Tavares', 80, 'f', '1943-07-07'),
('Enzo Pimentel', 1, 'm', '2022-08-12'),
('Janaína Noronha', 81, 'f', '1942-09-21'),
('Davi Lucca', 82, 'm', '1941-10-03'),
('Caroline Dinis', 0, 'f', '2023-11-08'),
('Heitor Pacheco', 83, 'm', '1940-12-17'),
('Liliane Kelly', 84, 'f', '1939-01-22'),
('Anthony Israel', 85, 'm', '1938-02-26'),
('Maya Sanches', 86, 'f', '1937-03-30'),
('Ryan Barcelos', 87, 'm', '1936-04-04'),
('Estela Jansen', 88, 'f', '1935-05-11'),
('Matheus Diniz', 89, 'm', '1934-06-13'),
('Mirela Junqueira', 90, 'f', '1933-07-15'),
('João Miguel', 91, 'm', '1932-08-18'),
('Lívia Figueiredo', 92, 'f', '1931-09-20'),
('Lucca Valentim', 93, 'm', '1930-10-22'),
('Alícia Godoi', 94, 'f', '1929-11-24'),
('Enzo Gabriel', 95, 'm', '1928-12-26'),
('Lara Ester', 96, 'f', '1927-01-28'),
('Pedro Henrique', 97, 'm', '1926-02-01'),
('Manuela Ilva', 98, 'f', '1925-03-03'),
('Gabriel Jesus', 99, 'm', '1924-04-05'),
('Sarah Bonfim', 100, 'f', '1923-05-07');


INSERT INTO vendedores (nome, causa_social, tipo, nota_media, id_cargo) VALUES
('Vendedor 1', 'Social', 'vendedor', 4.5, 1),
('Vendedor 2', 'Ambiental', 'vendedor', 4.2, 1),
('Vendedor 3', 'Educação', 'gerente', 4.8, 3),
('Vendedor 4', 'Saúde', 'vendedor', 4.0, 1),
('Vendedor 5', 'Cultural', 'CEO', 5.0, 5);

INSERT INTO produtos (nome, descricao, quantidade_estoque, valor, id_vendedor) VALUES
('Notebook', 'Notebook i5 8GB', 50, 2500.00, 1),
('Smartphone', 'Smartphone 128GB', 100, 1500.00, 1),
('Tablet', 'Tablet 10 pol', 30, 800.00, 2),
('Fone', 'Fone Bluetooth', 200, 150.00, 2),
('Mouse', 'Mouse sem fio', 150, 80.00, 3),
('Teclado', 'Teclado mecânico', 80, 200.00, 3),
('Monitor', 'Monitor 24 pol', 40, 900.00, 4),
('Impressora', 'Impressora laser', 25, 600.00, 4),
('Webcam', 'Webcam HD', 120, 120.00, 5),
('SSD', 'SSD 500GB', 90, 300.00, 5),
('HD Externo', 'HD 1TB', 60, 400.00, 1),
('Cadeira', 'Cadeira gamer', 20, 800.00, 2),
('Mesa', 'Mesa digitalizadora', 35, 500.00, 3),
('Router', 'Router Wi-Fi', 70, 180.00, 4),
('Smartwatch', 'Relógio inteligente', 45, 350.00, 5),
('Caixa Som', 'Caixa Bluetooth', 55, 250.00, 1),
('Microfone', 'Microfone USB', 65, 150.00, 2),
('Tripé', 'Tripé câmera', 40, 100.00, 3),
('Powerbank', 'Carregador portátil', 110, 120.00, 4),
('Tablet Gráfico', 'Tablet desenho', 15, 700.00, 5);

INSERT INTO transportadoras (nome, cidade) VALUES
('Transporte Rápido', 'São Paulo'),
('Entregas Seguras', 'Rio de Janeiro'),
('Logística Express', 'Belo Horizonte');

-- FUNÇÕES -------------------------------------------------------

DELIMITER $$

CREATE FUNCTION Calcula_Idade(p_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE v_data_nasc DATE;
    DECLARE v_idade INT;

    SELECT data_nascimento INTO v_data_nasc
    FROM clientes
    WHERE id = p_id;

    IF v_data_nasc IS NULL THEN
        RETURN NULL;
    END IF;

    SET v_idade = TIMESTAMPDIFF(YEAR, v_data_nasc, CURDATE());
    RETURN v_idade;
END$$


CREATE FUNCTION Soma_Fretes(p_destino VARCHAR(255))
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE v_total DECIMAL(10,2);

    SELECT COALESCE(SUM(valor_frete), 0) INTO v_total
    FROM vendas
    WHERE endereco_destino = p_destino;

    RETURN v_total;
END$$


CREATE FUNCTION Arrecadado(p_data DATE, p_vendedor INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE v_total DECIMAL(10,2);

    SELECT COALESCE(SUM(valor_total), 0) INTO v_total
    FROM vendas
    WHERE DATE(data_venda) = p_data
    AND id_vendedor = p_vendedor;

    RETURN v_total;
END$$

DELIMITER ;

-- TRIGGERS ------------------------------------------------------

DELIMITER $$

CREATE TRIGGER trg_vendedor_especial AFTER INSERT ON vendas
FOR EACH ROW
BEGIN
    DECLARE total_vendas DECIMAL(10,2);
    SELECT SUM(valor_total) INTO total_vendas FROM vendas WHERE id_vendedor = NEW.id_vendedor;
    IF total_vendas > 1000 THEN
        INSERT INTO funcionarios_especiais VALUES (NEW.id_vendedor, total_vendas*0.05)
        ON DUPLICATE KEY UPDATE bonus = total_vendas*0.05;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT='Vendedor virou especial e bonus foi recalculado';
    END IF;
END$$

CREATE TRIGGER trg_cliente_especial AFTER INSERT ON vendas
FOR EACH ROW
BEGIN
    DECLARE total_cliente DECIMAL(10,2);
    SELECT SUM(valor_total) INTO total_cliente FROM vendas WHERE id_cliente = NEW.id_cliente;
    IF total_cliente > 500 THEN
        INSERT INTO clientes_especiais VALUES (NEW.id_cliente, total_cliente*0.02)
        ON DUPLICATE KEY UPDATE cashback = total_cliente*0.02;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT='Cliente virou especial e cashback foi recalculado';
    END IF;
END$$

CREATE TRIGGER trg_remove_cliente_especial BEFORE UPDATE ON clientes_especiais
FOR EACH ROW
BEGIN
    IF NEW.cashback <= 0 THEN
        DELETE FROM clientes_especiais WHERE id_cliente = OLD.id_cliente;
    END IF;
END$$

DELIMITER ;

-- PROCEDURES ----------------------------------------------------

DELIMITER $$

CREATE PROCEDURE Venda(p_id_cliente INT, p_id_produto INT, p_id_vendedor INT, p_id_transportadora INT, p_destino VARCHAR(255))
BEGIN
    DECLARE v_valor_produto DECIMAL(10,2);
    SET v_valor_produto=(SELECT valor FROM produtos WHERE id=p_id_produto);
    INSERT INTO vendas VALUES (NULL,p_id_cliente,p_id_produto,p_id_vendedor,p_id_transportadora,NOW(),p_destino,15.00,v_valor_produto+15.00);
    UPDATE produtos SET quantidade_estoque=quantidade_estoque-1 WHERE id=p_id_produto;
END$$

CREATE PROCEDURE Sorteio()
BEGIN
    SELECT CONCAT('Cliente sorteado -> ', id, ' | Valor do prêmio = ', IF(id IN (SELECT id_cliente FROM clientes_especiais),200,100)) AS Resultado
    FROM clientes ORDER BY RAND() LIMIT 1;
END$$

CREATE PROCEDURE Reajuste(p_percentual DECIMAL(5,2), p_cargo VARCHAR(50))
BEGIN
    UPDATE vendedores v JOIN cargos c ON v.id_cargo=c.id
    SET v.salario = v.salario + (v.salario*p_percentual/100)
    WHERE c.nome = p_cargo;
END$$

CREATE PROCEDURE Estatisticas()
BEGIN
    SELECT p.nome AS ProdutoMaisVendido, COUNT(v.id_produto) AS Vendas, SUM(v.valor_total) AS Total
    FROM vendas v JOIN produtos p ON v.id_produto=p.id GROUP BY p.id ORDER BY Vendas DESC LIMIT 1;

    SELECT p.nome AS ProdutoMenosVendido, COUNT(v.id_produto) AS Vendas, SUM(v.valor_total) AS Total
    FROM vendas v JOIN produtos p ON v.id_produto=p.id GROUP BY p.id ORDER BY Vendas ASC LIMIT 1;
END$$

DELIMITER ;

-- VIEWS ---------------------------------------------------------

CREATE VIEW vw_vendas_detalhadas AS
SELECT v.id, c.nome AS cliente, p.nome AS produto, vd.nome AS vendedor, v.valor_total, v.data_venda
FROM vendas v JOIN clientes c ON v.id_cliente=c.id JOIN produtos p ON v.id_produto=p.id JOIN vendedores vd ON v.id_vendedor=vd.id;

CREATE VIEW vw_vendedores_bonus AS
SELECT v.nome, v.nota_media, COALESCE(f.bonus,0) AS bonus
FROM vendedores v LEFT JOIN funcionarios_especiais f ON v.id=f.id_vendedor;

CREATE VIEW vw_vendas_mensais AS
SELECT YEAR(data_venda) AS ano, MONTH(data_venda) AS mes, COUNT(*) AS total_vendas, SUM(valor_total) AS total
FROM vendas GROUP BY ano,mes;

-- USUÁRIOS ------------------------------------------------------

CREATE USER IF NOT EXISTS 'admin'@'localhost' IDENTIFIED BY 'admin123';
CREATE USER IF NOT EXISTS 'gerente'@'localhost' IDENTIFIED BY 'gerente123';
CREATE USER IF NOT EXISTS 'funcionario'@'localhost' IDENTIFIED BY 'func123';

GRANT ALL PRIVILEGES ON ecommerce.* TO 'admin'@'localhost';
GRANT SELECT, UPDATE, DELETE ON ecommerce.* TO 'gerente'@'localhost';
GRANT INSERT, SELECT ON ecommerce.vendas TO 'funcionario'@'localhost';

FLUSH PRIVILEGES;
